# Mav

Mav/: pom.xml
Mav/src/main/java/com/example/cosmetic/: Application.java
Mav/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
Mav/src/main/java/controller/: CompaniesControlle.java  GreetingController.java  Registration.java
Mav/src/main/java/dao/: CompaniesDAO.java
Mav/src/main/java/entity/: Companies.java
Mav/src/main/java/servlete/: CompaniesService.java
Mav/src/main/resources/templates/: greeting.html  login.html
