spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Hostname\\SQLServerInstanceName;databaseName=Cosmetics
spring.datasource.username=Angie
spring.datasource.password=1
spring.datasource.tomcat.max-active=1 
